.not-found {
    background-color: #ffffff;
    height: 100%;
    .left {
        height: 100%;
        background: url('./image/404.png') no-repeat center;
    }
    .right {
        padding-right: 50px;
        margin-top: 250px;
        h1 {
            font-size: 35px;

        }
        h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
}